# App
REACT_APP_APPNAME=

# Env
REACT_APP_ENV=SAMPLE
REACT_PROTOCOL=http://

# API
REACT_APP_LISTINGSLAB_API=

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=1:

REACT_APP_API_IPGEO=